<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Everything we announced at twitch con san diego | Vonge</title>



    <meta name="description" content="">  
    <meta property="og:description" content="We’re back, San Diego! We’re so excited to return to SoCal with Twitch community members from across the world. We’ve got three jam packed days of Rivals, sponsor giveaways, meet and greets, Creator Camp, and more.
If you’re tuning in from home, you can watch content streamed from various stages, including /twitch, /nomnom, /TwitchRivals, and /creatorcamp. The full schedule of content for the weekend is here.
During the Opening Ceremony keynote, CEO Dan Clancy shared news about our product roadmap including updates coming to Clips, our plans for the Twitch mobile application, details on Shared Chat, and changes to our enforcement system.">




    <link rel="canonical" href="example.com/posts/that-which-does-not-kill-us-makes-us-stronger/" />  





<meta property="og:image" content="/">
<meta name="twitter:image" content="/">




    <meta name="twitter:creator" content="" />
    


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Everything We Announced at TwitchCon San Diego | Vonge">
  <meta name="twitter:description" content="We’re back, San Diego! We’re so excited to return to SoCal with Twitch community members from across the world. We’ve got three jam packed days of Rivals, sponsor giveaways, meet and greets, Creator Camp, and more.
If you’re tuning in from home, you can watch content streamed from various stages, including /twitch, /nomnom, /TwitchRivals, and /creatorcamp. The full schedule of content for the weekend is here.
During the Opening Ceremony keynote, CEO Dan Clancy shared news about our product roadmap including updates coming to Clips, our plans for the Twitch mobile application, details on Shared Chat, and changes to our enforcement system.">

  
  
    <meta property="og:type" content="website" />
    


  <meta property="og:title" content="Everything We Announced at TwitchCon San Diego | Vonge">

    
  

  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  
  
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  
  
  
  
  <link rel="stylesheet" href="/css/bookshop.min.7a66d0ac0d997ee034cd81cb4e91e8d6a58d87259eeb92122f363a51fdf82b0b.css">
</head>



<body>

  

  
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Vonge">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

            <ul class="nav__list list-reset">
              
              
              
              
              

              

              <li class="nav__item">
                <a href="/" class="nav__link ">Home</a>
              </li>
              

              
              
              
              

              

              <li class="nav__item">
                <a href="/projects/" class="nav__link ">Projects</a>
              </li>
              

              
              
              
              

              

              <li class="nav__item">
                <a href="/blog/" class="nav__link ">Blog</a>
              </li>
              

              
              
              
              

              
              <li class="nav__item dropdown">
                <span class="nav__link dropdown-toggle">Pages <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                <div class="dropdown-menu">
                  
                  
                  
                  <a href="/about/" class="nav__link ">About</a>
                  
                  
                  
                  <a href="/elements/" class="nav__link ">Elements</a>
                  
                </div>
              </li>

              

              
            </ul>
          </div>
        
  <div class="social">
    <ul class="social__list list-reset">
      
      <li class="social__item">
        <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener"
          aria-label="Twitter icon"><i class="ion ion-logo-twitter"></i></a>
      </li>
      
      <li class="social__item">
        <a class="social__link" href="https://github.com" target="_blank" rel="noopener"
          aria-label="Github icon"><i class="ion ion-logo-github"></i></a>
      </li>
      
      <li class="social__item">
        <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener"
          aria-label="Pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
      </li>
      
      <li class="social__item">
        <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener"
          aria-label="Youtube icon"><i class="ion ion-logo-youtube"></i></a>
      </li>
      
    </ul>
  </div>

        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>


  
  <!--bookshop-live meta(version: "3.6.0" baseurl: "/" copyright: "" title: "Hugo Bookshop Starter")-->
<!--bookshop-live name(__bookshop__subsequent) params(.: .Params.content_blocks)-->
  
  
  



<div class="post-top">
  <div class="container">
    <div class="row">

      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          <div class="post-tags">
            
              <a href="/tags/twitchcon/" class="post-tags__tag">TwitchCon</a>
            
          </div>


          <h1 class="post__title">Everything We Announced at TwitchCon San Diego</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Vanessa Marley" />
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Vanessa Marley</div>
              <time class="post__date" datetime=" 2024-09-20T10:00:00-07:00">20 Sep 2024</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="container animate">

  <article class="post">

    <div class="post__content" data-cms-content-wrapper="/layouts/_default/single.html">
      <p>We’re back, San Diego! We’re so excited to return to SoCal with Twitch community members from across the world. We’ve got three jam packed days of Rivals, sponsor giveaways, meet and greets, Creator Camp, and more.</p>
<p>If you’re tuning in from home, you can watch content streamed from various stages, including /twitch, /nomnom, /TwitchRivals, and /creatorcamp. The full schedule of content for the weekend is <a href="https://twitchcon.com/san-diego-2024/schedule/">here</a>.</p>
<p>During the Opening Ceremony keynote, CEO Dan Clancy shared news about our product roadmap including updates coming to Clips, our plans for the Twitch mobile application, details on Shared Chat, and changes to our enforcement system. And for the first time ever, the keynote was streamed in 2K! If you missed it you can check out the VOD on /twitch. But if you can’t wait a second longer, here’s everything you missed.</p>
<h4 id="continued-evolution-of-the-mobile-app"><em><strong>Continued Evolution of the Mobile App</strong></em></h4>
<p>With over 70% of our new viewers coming to Twitch first via the mobile app, it’s critical that we continue to evolve the app to meet the needs of today’s viewers and streamers.</p>
<p>One of the most important ways we can help streamers grow is by helping new viewers find content quickly. Since launching the new app, we’ve seen the number of video plays increase by over 60% on iOS and over double on Android. The number of follows has increased by 8% with 38M new follows created from the feed.</p>
<p>But we’ve heard your feedback loud and clear, and we’re continuing to invest to make sure the app is easy to use and performs well. We’ve also made a number of the changes to improve the overall navigation experience including:</p>
<ul>
<li>Made it easier to find your followed channels by enabling you to open the following drawer with a swipe and added sorting and titles to the Following list.</li>
<li>Changed the picture-in-picture player to always prioritize the stream you’re watching while browsing for other things to watch.</li>
<li>Added the ability to turn off autoplay in your settings.</li>
</ul>
<p>There are also a number of updates coming to the Following tab in October. These include:</p>
<ul>
<li>Thumbnails on followed channels.</li>
<li>Easier access to followed categories.</li>
<li>The ability to resume watching VODs from recently watched streams.</li>
</ul>
<p>In the coming months we&rsquo;re going to further improve the feed by letting you filter by a specific category or collection. We’ll continue innovating and updating the Twitch mobile app experience and we welcome your feedback along the way.</p>
<h4 id="making-it-easier-to-find-and-share-clips"><em><strong>Making It Easier to Find and Share Clips</strong></em></h4>
<p>Great clips come from great moments. We want to help you find and share those moments more quickly and easily. Over the next few months we’ll roll out a few updates that’ll do just that.</p>
<p>First, we’re launching a feature called the Clip Carousel, which will highlight the best clips from your most recent stream, and serve them up to you on desktop or mobile right after your stream. This will allow you to quickly swipe through them and share on social media. We’ll also add search and filter capabilities so you can easily find a clip by title, clip creator, or creation date.</p>
<p>We’re also making it easier for viewers to clip on mobile by adding the ability to create portrait clips within the mobile experience, along with adding more viewer export options.</p>
<p>Finally, we’re working on ways to alert you when a clip is created, so it can be easily shared and celebrated within your community and beyond. Together, these changes make it easier to showcase your community’s best moments.</p>
<h4 id="shared-chat-joins-the-stream-together-toolkit"><em><strong>Shared Chat Joins the Stream Together Toolkit</strong></em></h4>
<p>Helping communities come together is what Twitch is all about, and we think one of the best ways we can further that mission is by making collaborations easier, more fun, and more rewarding.</p>
<p>Collaborations are an important way to bring communities together, but when communities are in separate chats viewers can’t easily connect with one another. That’s why we are excited to launch Shared Chat, a new feature of Stream Together that enables up to 6 creators to combine their chats when they are streaming together.</p>
<p>Once you’re collaborating in Stream Together, starting a Shared Chat is as easy as clicking one button. When Shared Chat begins, chats are merged with messages shared to each channel in the collaboration. Your communities will experience an entirely new way to interact, together.</p>
<p>Our goal is to make collaboration through Shared Chat both fun and safe for your communities.</p>
<ul>
<li>Streamers can tell at a glance which messages came from your community to maintain connection with your chat.</li>
<li>Mods will be able to moderate all messages in chat, and will be able to issue timeouts and bans for the duration of a Shared Chat session.</li>
<li>Users that are banned from any channel in the collaboration cannot send messages for the duration of the Shared Chat.</li>
<li>Any streamer in the Stream Together session can turn off Shared Chat for their community.</li>
</ul>
<p>We’ll be rolling out Shared Chat in Stream Together to everyone next week, with more info about getting started, moderation, and more.</p>
<p>Looking forward, we’ll be extending Shared Chat so that it can also be used for other collaborations including IRL streaming and Discord collaborations.</p>
<h4 id="improved-quality-with-enhanced-broadcasting"><em><strong>Improved Quality with Enhanced Broadcasting</strong></em></h4>
<p>Last year we partnered with <a href="https://blogs.nvidia.com/blog/studio-twitch-enhanced-broadcasting-hevc-driver/">NVIDIA</a> and OBS to launch Enhanced Broadcasting. Enhanced Broadcasting gives streamers more control over their video quality via client-side encoding and automatic stream configuration. This allows more of your audience to watch your stream in the best possible quality.</p>
<p>We’re excited to share two new benefits of Enhanced Broadcasting that we expect to make available first thing next year. First, we’ll begin offering 1440p (“2K”) resolution for viewers of streamers using Enhanced Broadcasting. We’ll begin with a select number of regions, with the goal of expanding availability over the course of the year.</p>
<p>Next year, we’ll also enable streamers to stream in both vertical and landscape video simultaneously so viewers get an optimal viewing experience, no matter what kind of device they’re watching from.</p>
<h4 id="hyping-up-the-community-with-a-single-tap"><em><strong>Hyping Up the Community with a Single Tap</strong></em></h4>
<p>We’re investing in more features that combine engagement and fun mechanics to drive communal support, like Hype Train and Power-ups. We’re working on a new monetization feature that will allow viewers to react to a moment on stream with an emotion or a sentiment like a laugh or a heart, and rally the rest of the community to join in the fun with a single tap. Similar to Hype Train, every contribution, big or small, will keep the momentum going, and the celebration growing. Whether you tap one time or send 100 reactions at once, you’ll have the opportunity to influence the stream and create memorable moments with the communities you love.</p>
<p>This feature has been designed with mobile in mind to make it easier for viewers to support you when they’re on the go, but it will also be available on desktop. We’re actively working on getting this into your hands and look forward to sharing more information later this year.</p>
<h4 id="updating-our-approach-to-strikes-and-enforcements"><em><strong>Updating Our Approach to Strikes and Enforcements</strong></em></h4>
<p>We strive to make our Community Guidelines easy to follow and we don’t want you to be living in fear of getting indefinitely suspended for something small, so we’re making a few updates.</p>
<p>First, we’ll be giving you more clarity on violations. Starting with Chat, we’ll share the excerpt of Chat where the violation occurred in the email you receive and in the appeals portal. Down the line, we’ll also be providing a clip so that you can review the violation that happened during a livestream or VOD. We want to give you this information so that you can see what you did, what policies were violated, and if you feel our decision was incorrect, you can appeal.</p>
<p>We’re also taking a new approach to strikes. In the current system, strikes last forever and there is confusion about how Partners and non-Partners are treated. We’ve seen that permanent strikes can be a big problem for streamers who have been streaming for a long time as they could be banned for a small infraction. Given this, early next year we’ll begin expiring strikes over time depending on the severity of the violation.</p>
<p>These changes seek to improve clarity about our enforcements and reduce the risk that streamers lose their livelihood for low severity infractions. To be clear, we will continue to issue suspensions, including indefinite suspensions for high severity infractions.</p>
<h4 id="globalizing-our-guild-program"><em><strong>Globalizing Our Guild Program</strong></em></h4>
<p>We launched Twitch Unity Guilds in 2023 to provide a safe space for our creator communities to learn, share, and grow together with support from Twitch. Over the last year we were proud to launch our Black Guild, Women’s Guild, and Hispanic and Latin Guild, and just announced our upcoming Pride Guild for our LGBTQIA+ community. We recently added Black creators in the UK to the Twitch Black Guild, and will be extending membership globally to all four Guilds in 2025.</p>
<h4 id="expanding-creator-clubs"><strong>Expanding Creator Clubs</strong></h4>
<p>Last month, we successfully launched our first two Creator Clubs — DJs and IRL streamers — to foster connection within these streamer communities. Engagement has surpassed expectations, with over 1,000 partners and affiliates joining, and more than 5,500 posts on Discord already. The feedback has been overwhelmingly positive—creators appreciate the safe space to network and engage directly with Twitch staff.</p>
<p>We’re excited to launch the next four Creator Clubs: Artists/Makers, Music, VTubers, and Coworking/Coding. These communities will thrive through shared audiences and stronger collaboration opportunities. You can apply to join the clubs <a href="https://link.twitch.tv/creatorclubs">here</a>.</p>
<p>We can’t wait to share more about today’s announcements in the coming months and hope you’ll continue to share your thoughts and feedback with us.</p>
<p>See you in Chat!</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter" href="https://twitter.com/intent/tweet?text=Everything%20We%20Announced%20at%20TwitchCon%20San%20Diego&url=%2fposts%2fthat-which-does-not-kill-us-makes-us-stronger%2f" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>

    <li class="share__item">
      <a class="share__link share__facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fthat-which-does-not-kill-us-makes-us-stronger%2f"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>

    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=%2fposts%2fthat-which-does-not-kill-us-makes-us-stronger%2f&amp;media=%2f&amp;description=Everything%20We%20Announced%20at%20TwitchCon%20San%20Diego"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" aria-label="Share on Pinterest"><i class="ion ion-logo-pinterest"></i></a>
    </li>

    <li class="share__item">
      <a class="share__link share__linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=%2fposts%2fthat-which-does-not-kill-us-makes-us-stronger%2f&title=Everything%20We%20Announced%20at%20TwitchCon%20San%20Diego&summary=&source=Everything%20We%20Announced%20at%20TwitchCon%20San%20Diego"
      onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>


<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      
<div class="post__navigation animate">

  
  <a class="post__prev" href="/posts/do-what-you-can-with-what-you-have-where-you-are/">
    <div class="prev__image">
      <img loading="lazy" src="/images/post-2.jpg" alt="Do what you can, with what you have, where you are">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Do what you can, with what you have, where you are</h2>
    </div>
  </a>
  

  

</div>

    </div>
  </div>
</div>


<div class="container">
  <section class="related-posts animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              
                <a href="/tags/twitchcon/" class="section__link related-tag">See all<span> TwitchCon</span> <i class="ion ion-md-arrow-forward"></i></a>
              
            </div>
          </div>
          <div class="row">
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>




<!--bookshop-live name(newsletter)-->


<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;amp;id=3038727cc3"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>


<script>
  var itype_text = ['Get inspiration, updates and, cool stuff!'];
</script>
<!--bookshop-live end-->





  <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

  
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        
  <div class="social">
    <ul class="social__list list-reset">
      
      <li class="social__item">
        <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener"
          aria-label="Twitter icon"><i class="ion ion-logo-twitter"></i></a>
      </li>
      
      <li class="social__item">
        <a class="social__link" href="https://github.com" target="_blank" rel="noopener"
          aria-label="Github icon"><i class="ion ion-logo-github"></i></a>
      </li>
      
      <li class="social__item">
        <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener"
          aria-label="Pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
      </li>
      
      <li class="social__item">
        <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener"
          aria-label="Youtube icon"><i class="ion ion-logo-youtube"></i></a>
      </li>
      
    </ul>
  </div>


        <ul class="footer_nav list-reset">
          
            <li class="footer_nav__item">
              <a href="/"
                class="footer_nav__link">Home</a>
            </li>
          
            <li class="footer_nav__item">
              <a href="/projects/"
                class="footer_nav__link">Projects</a>
            </li>
          
            <li class="footer_nav__item">
              <a href="/elements/"
                class="footer_nav__link">Elements</a>
            </li>
          
            <li class="footer_nav__item">
              <a href="/about/"
                class="footer_nav__link">About</a>
            </li>
          
            <li class="footer_nav__item">
              <a href="/blog/"
                class="footer_nav__link">Blog</a>
            </li>
          
        </ul>

        <div class="copyright"><p> 2022 &copy; <a href="/">Vonge</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>


  
  

  
  <script src="/js/scripts.min.6bd889a87a6658f156a65dbd31298e9040023da01521800ccb6e5dc8cf45dc71.js"></script>
  <script src="/js/common.min.ef6338cbbd8602bc48045458bff5653a912d6be0e8521457e6b0a3cf9dbae919.js"></script>
  

<script>
(function(){
    const bookshopLiveSetup = (CloudCannon) => {
      CloudCannon.enableEvents();
      CloudCannon?.setLoading?.("Loading Bookshop Live Editing");
      let triggeredLoad = false;
      const whenLoaded = () => {
        triggeredLoad = true;
        CloudCannon?.setLoading?.(false);
      }
      setTimeout(() => {
        if (!triggeredLoad) {
          CloudCannon?.setLoading?.("Error Loading Bookshop Live Editing");
          setTimeout(() => {
            if (!triggeredLoad) { whenLoaded() }
          }, 2000);
        }
      }, 12000);
  
      const head = document.querySelector('head');
      const script = document.createElement('script');
      script.src = `/_cloudcannon/bookshop-live.js`;
      script.onload = function() {
        window.bookshopLive = new window.BookshopLive({
          remoteGlobals: [],
          loadedFn: whenLoaded,
        });
        const updateBookshopLive = async () => {
          const frontMatter = await CloudCannon.value({
            keepMarkdownAsHTML: false,
            preferBlobs: true
          });
          const options = window.bookshopLiveOptions || {};
          const rendered = await window.bookshopLive.update(frontMatter, options);
          if (rendered) CloudCannon?.refreshInterface?.();
        }
        document.addEventListener('cloudcannon:update', updateBookshopLive);
        updateBookshopLive();
      }
      head.appendChild(script);
    }
  
    document.addEventListener('cloudcannon:load', function (e) {
      bookshopLiveSetup(e.detail.CloudCannon);
    });
  })();
</script>
</body>

</html>
